{
    "name": "qb-filwswitch",
    "displayName": "qb.filwswitch",
    "description": "",
    "version": "0.0.1",
    "publisher": "qibang",
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.qbswitch"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.qbswitch",
                "title": "QB file switch"
            }
        ],
        "configuration": {
            "title": "QB file switch",
            "type": "object",
            "properties": {
                "qb.fileSwitch.searchs": {
                    "type": "string",
                    "default": "common, sg, hk, my, ph, th, vn, id",
                    "description": "this string will be used to search the file path when path contain"
                },
                "qb.fileSwitch.subDescriptionMatchs": {
                    "type": "string",
                    "default": "test,unit, ga, e2e",
                    "description": "the string will be used to set the title in file info "
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
